@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
body{
    background-color: #00ADB5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #EEEEEE;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left-side{
    position: relative;
    background: #222831;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #EEEEEE;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
    text-transform: lowercase;
}
.contactInfo{
    padding-top: 40px;
}
.title{
    color: #EEEEEE;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    cursor: pointer;
    margin: 5px 0;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #00ADB5;
}
.contactInfo ul li span{
    color: #EEEEEE;
    font-size: 0.9em;
}
.contactInfo.education li{
    margin-bottom: 10px;
}
.contactInfo.education h5{
    color: #00ADB5;
    font-weight: 500;
}
.contactInfo.education h4{
    color: #EEEEEE;
    font-weight: 300;
}
.contactInfo.softskill .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #393E46;
    display: block;
    margin-top: 5px;
}
.contactInfo.softskill .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #00ADB5;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #222831;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #222831;
    text-align: justify;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year{
    min-width: 90px;
}

.container .right-side{
    position: relative;
    background: #EEEEEE;
    padding: 40px;
    justify-content: center;
    align-items: center;
}
.about .box .text .desk{
    font-size: 0.9em;
}
.about .box .text h4{
    color: #00ADB5;
}

/* CIRCLE PERCENT */
.about .container-circle{
    background: transparent;
}
svg{
    position: relative;
    width: 150px;
    height: 150px;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #393E46;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
.container-circle{
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    width: 100%;
}
.container-circle .card{
    text-decoration: none;
    position: relative;
    width: 150px;
    height: 200px;
    display: grid;
    align-items: center;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    align-items: center;
    transition: 0.5s;
    cursor: pointer;
}
.container-circle .card:hover{
    transform: translateY(-10px);
}
.percent-circel {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.percent-circel .number-circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent-circel .number-circle h2{
    color: #393E46;
    font-weight: 700;
    font-size: 30px;
    transition: 0.5s;
}
.card:hover .percent-circel .number-circle h2{
    color: #00ADB5;
    font-weight: 700;
    font-size: 40px;
}
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 95) / 100);
    stroke: #00ADB5;
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: #00ADB5;
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 88) / 100);
    stroke: #00ADB5;
}
.text-percent{
    color: #222831;
    margin-top: 10px;
}

/* INTEREST */
.interest ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.interest ul li{
    list-style: none;
    font-weight: 500;
    margin: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.interest ul li .fa-solid{
    color: #00ADB5;
    font-size: 18px;
    width: 20px;
    margin-right: 10px;
}
.interest ul:hover li{
    font-size: 17px;
}

 /* POPUP */
.popup1{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}
.popup ul li{
    list-style: none;
}
.popup-content{
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    width: 50%;
    background: #EEEEEE;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
}
#popup1:target{
    opacity: 1;
    visibility: visible;
}
#popup1:target .popup-content{
    opacity: 1;
    visibility: visible;
}
.popup1 .popup-content .percent-popup{
    position: relative;
    width: 80%;
    height: 6px;
    background: #393E46;
    display: block;
    margin-top: 5px;
}
.popup1 .popup-content .percent-popup div{
    top: 0;
    left: 0;
    position: absolute;
    background: #00ADB5;
    height: 100%;
}
.popup1 .title3{
    margin-top: 20px;
    margin-bottom: 10px;
}
.popup1 ul li{
    list-style: none;
}
/* RESPONSIVE */
@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .container-circle{
        grid-template-columns: repeat(2,1fr);
        justify-content: space-between;
    }
    .container-circle .card{
        margin-top: 10px;
        margin-left: 10px;
    }
}